<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.488);
            background-color: rgba(1, 138, 249, 0.112);
        }

        h1{
            font-family: "Playwrite AU SA", serif;
            font-weight: bolder;
            color: black;
        }
        h2{
            font-family: "Roboto", serif;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Fontes com o Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt nostrum excepturi quos ratione quo cumque nisi, magnam optio perspiciatis, similique aliquid sit veniam accusantium et dolor veritatis quae maiores?</p>
    
    <h2>Começando aqui</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum rerum blanditiis et adipisci, nostrum nobis ullam fuga enim est cum nisi cumque voluptate veritatis quae tenetur officia tempore sapiente inventore!</p>

    <h2>Outro subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic officia itaque totam error iure vitae debitis. Temporibus amet ratione ullam, rem, qui sapiente soluta laborum asperiores corporis rerum velit magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum dolorem a temporibus. Nihil natus nemo voluptates, et quae delectus? Fugiat consectetur distinctio vitae sunt sapiente dolor beatae, facere quasi!</p>
</body>
</html>