<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-color: black;
            background-position: center center;
            background-size: cover;
        }
        main{
            background: white;
            padding: 20px;
            border-radius: 20px;
            margin: auto;
            width: 500px;
            border: 3px solid black;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, adipisci. Tenetur quos dolore eius deleniti suscipit velit magnam! Dolores quos nisi accusantium sint quaerat, assumenda quis ipsam et quidem impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, molestiae quasi? Delectus, officia? Illum fugit cum deserunt ipsa, consequatur esse repellat laborum neque nulla amet deleniti doloribus ducimus eligendi inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa veritatis accusantium quae veniam cumque suscipit sapiente eveniet est corrupti, omnis quasi itaque consequatur? Incidunt, laborum officia. Sequi, accusantium voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit atque aliquid nobis sunt, voluptates a officia nostrum rem? Harum cumque consectetur dolorum tempora nihil nulla mollitia tenetur officiis! Odio.</p>
    </main>
</body>
</html>