<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'London';
            src: url(old_london/Olondon_.otf) format(opentype), url(old_london/OldLondon.ttf) format(truetype);

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }

        body{
            background-color: rgba(108, 108, 102, 0.418);
            color: black;
            font-family: 'London', Times, serif;
            text-shadow: 1px 2px 10px;
        }

        h1{
            font-size: 3em;
            font-family: 'London', Times, serif;
            text-shadow: 1px 2px 20px;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit eligendi magnam nemo odio, mollitia veritatis eaque quod, voluptatem facilis quisquam, autem harum amet dignissimos eum sit perspiciatis voluptates excepturi ad!</p>
    <footer>
    <p>&copy; Rain - 2024</p>
    </footer>
</body>
</html>