<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover{
            text-shadow: 1px 1px 7px rgb(142, 2, 2);
        }
        
        a:active{
            color: rgb(0, 0, 0);
        }

        @keyframes colorRotate {
    from {
    color: #6666ff;
    }
    10% {
    color: #0099ff;
    }
    50% {
    color: #00ff00;
    }
    75% {
    color: #ff3399;
    }
    100% {
    color: #6666ff;
    }
        }

        a::after, a::before{
            content: '✅';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            :: = pseudo-element
            : = pseudo-class
            > = children
            */
    </style>
</head>
<body>
    <h1 style="animation: colorRotate 2s linear 0s infinite;">Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" title="Clique aqui para ir ao Repositório do Github" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" title="Clique aqui para ir ao Canal do Youtube" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" title="Clique aqui para ir ao Site Oficial" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>