<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        thead{
            background-color: lightblue;
        }
        tbody{
            background-color: rgb(71, 71, 71);
            color: white;
        }
        tfoot{
            background-color: yellow;
        }
        td.num{
            text-align: right;
        }
        abbr{
            text-decoration: none;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightcyan;
            border: 1px solid black;
            border-bottom: none;
        }
        tbody > tr:nth-child(odd){ 
            /*
                Efeito zebrado
                odd = par
                even = impar
                ou...
                2n
                2n - 1
                (3n de tres em tres..)
                (4n de quatro em quatro, etc..)
            */
            background-color: rgb(235, 235, 235);
            color: black;
        }
    </style>
</head>
<body>
    <h1><abbr title="Uso de tabelas grandes">Uso de tabelas grandes</abbr></h1>
    <!--
        Anatomia de tabelas grandes
            CAPTION
            TABLE
                TR, TD, TD
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 60px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">
                    <strong>84.352.783</strong>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>