<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 500px;
            border: 3px solid rgb(255, 0, 0);
            width: 500px;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        tr.linha{
            background-color: rgba(128, 128, 128, 0.713);
        }
        td#highlight{
            background-color: rgb(255, 248, 47);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de Tabelas (simples)
            Table = Tabela
                Table row = linha de tabela
                    Table header = cabeçalho de tabela
                    Table data = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--Dado de tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td id="highlight">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>