<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            padding: 10px;
            border-radius: 10px;
            background-color: beige;
            width: 320px;
            margin: auto;
            margin-top: 20px;
        }
        form{
            padding: 10px;
            border-radius: 10px;
            background-color: beige;
            width: 320px;
            margin: auto;
            margin-top: 20px;
        }
        form p{
            padding: 4px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="cadastro.php" method="POST" autocomplete="on">
        <p>
            <label for="icor">Cor: </label>
            <input type="color" name="Cor" id="icor" value="#ff0000">
        </p>

        <p>
            <label for="inivel">Nível de Satisfação: </label>
            <input type="range" name="nivel" id="inivel" min="1" max="5" value="0">
        </p>

        <p>
            <label for="ifoto">Foto do Perfil: </label>
            <input type="file" name="Foto" id="ifoto">
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>