<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            text-align: justify;
            font: norma 16px Arial, Verdana, serif;
        }
        h1{
            background-color: aquamarine;
            border-radius: 20px;
            box-shadow: 1px 2px 10px;
            width: 250px;
            margin-top: auto;
            margin-left: 250px;
            text-align: center;
        }
        .themain{
            background-color: rgba(172, 255, 47, 0.479);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 1px 2px 20px;
        }
        .main2{
            background-color: rgba(127, 255, 212, 0.624);
            border-radius: 20px;
            box-shadow: 1px 2px 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main class="themain">
    <h1>Alinhamentos</h1>
    <main class="main2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima qui deserunt illum non sint ut soluta excepturi doloremque, est delectus quos labore dolor pariatur odio. Sequi exercitationem nulla velit dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero necessitatibus repudiandae sequi sit, consequuntur maxime consequatur dicta odit. Dolor explicabo sapiente eius ab veritatis eos soluta, deserunt libero numquam laborum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi facere quam nobis. Explicabo eius modi libero accusamus ratione expedita a earum cumque cupiditate, reiciendis illum voluptas eaque asperiores officiis ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ea magnam. Quis similique, laboriosam nobis soluta inventore dolorem laudantium nihil mollitia illo saepe animi voluptates, libero omnis unde recusandae quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsa, alias quisquam iusto quae incidunt similique expedita obcaecati delectus ullam quibusdam assumenda minus reiciendis, nam aspernatur tenetur et nobis quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aut ea odio error ipsa illo similique saepe maiores magnam, ad accusamus voluptatem ducimus ut molestias, earum commodi accusantium, tempora laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi est iure natus necessitatibus sed possimus, consequuntur repudiandae officiis dicta debitis quam voluptatem enim odio consequatur ducimus voluptatibus delectus veritatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid optio minus, facere non dolorem harum? Aliquid, modi reiciendis. Mollitia sunt corrupti, aliquam aperiam voluptatum inventore consequatur nam! Saepe, expedita et.</p>
    </main>
    </main>
    <footer>
        <p style="text-shadow: 1px 2px 10px; font-size: 10px; text-align: center;">&copy; Rain - 2024</p>
    </footer>
</body>
</html>