<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        iframe{
            border-radius: 15px 5px 5px 15px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
        }
        main > p{
            text-align: justify;
            width: 50%;
            padding: 20px;
            margin: auto;
            background-color: rgba(250, 235, 215, 0.552);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        main{
            flex: 1;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 40px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Test com iframe</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maiores dicta ex, excepturi neque deserunt exercitationem ipsa itaque libero velit magnam odit ducimus nisi debitis! Dolores earum dolor molestias iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, perspiciatis! Architecto in voluptates autem voluptatum assumenda. Iusto, cupiditate. Deleniti nihil sed reiciendis nesciunt architecto voluptates laudantium minus natus, in vero.</p>
        <iframe src="https://obxxdev.github.io/site-android/" frameborder="0" width="400" height="500"></iframe>
        <iframe src="../../Módulo 3/Aula 23/tabela005.html" frameborder="0" width="500" height="500"></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos provident iure voluptas consequatur, ea vero expedita necessitatibus fuga sit id voluptatibus, unde dolorem quibusdam officiis explicabo fugiat? Placeat, odio enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed tenetur repellendus, reiciendis ab ipsa quisquam ratione adipisci magnam iusto dignissimos natus unde totam ipsum molestiae earum eos tempore beatae. Ratione.</p>
    </main>
    <footer>
        <p>
            &copy; Obx
        </p>
    </footer>
</body>
</html>