<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro desafio tabela</title>
    <style>
        caption{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
        }
        body{
            background-color: rgba(166, 143, 143, 0.626);
            font-family: Arial, Helvetica, sans-serif;
        }
        tr > td, th{
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            width: 50px;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: rgb(64, 64, 64);
            color: white;
        }
        th.white{
            background-color: white;
            color: black;
        }
        td{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Terceiro desafio da tabela</h1>
    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisci">
            <col class="cnotas">
            <col class="cmedias">
        </colgroup>
        <caption>
            Notas Escolares
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup" class="white">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup" class="white">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4" scope="col">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>