<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgba(173, 216, 230, 0.469);
            height: 30px;
            width: 400px;
            font-size: 1.5em;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            margin:auto;
            margin-top: 30px;
            animation: colorRotate 2s linear 0s infinite;
            padding: 10px;
            box-shadow: 1px 2px 15px red;
            outline-width: 3px;
            outline-style: dashed;
            outline-color: rgb(0, 0, 0);
        }
        p{
            text-align: justify;
            font-weight: bold;
            background-color: rgba(250, 235, 215, 0.643);
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: auto;
            box-shadow: 1px 2px 15px red;
            margin-top: 40px;
        }
        a{
            border-color: red;
            border-style: solid;
            border-width: 5px;
            padding: 3px;
        }
        @keyframes colorRotate {
    from {
    color: #6666ff;
    }
    10% {
    color: #0099ff;
    }
    50% {
    color: #00ff00;
    }
    75% {
    color: #ff3399;
    }
    100% {
    color: #6666ff;
    }
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>